<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estação de monitoramento modular - ABA Fab Lab - Recife/PE</title>

    <link rel="stylesheet" href="/src/styles.css">
</head>
<body>
    
    <h1>Todos os dados da estação - ABA Fab Lab - Recife/PE</h1>

    <main>

        <section>
            <!-- Dados da Temperatura da casa de ABA Fab Lab -->
            <div>
                <h3>Temperatura</h3>
            </div>
            
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1638973/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
        </section>

        <section>
            <!-- Dados da Umidade da casa de ABA Fab Lab -->
            <div>
                <h3>Umidade</h3>
            </div>
            
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1638973/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
        </section>

        <section>
            <!-- Dados da Luminosidade da casa de ABA Fab Lab -->
            <div>
                <h3>Luminosidade</h3>
            </div>
            
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1638973/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
        </section>

        <section>
            <!-- Dados da Pressão Atmosférica da casa de ABA Fab Lab -->
            <div>
                <h3>Pressão Atmosférica</h3>
            </div>
            
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1638973/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
        </section>

        <section>
            <!-- Dados da Altitude relativa ao nível em ABA Fab Lab -->
            <div>
                <h3>Altitude relativa ao nível do mar</h3>
            </div>
            
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1638973/charts/5?bgcolor=%23ffffff&color=%23a9a9a9&dynamic=true&results=60&type=spline"></iframe>
        </section>

    </main>

    <div class="button">
        <a href="estacoes.html"><button>Ver todas as estações</button></a>
        <a href="/index.html"><button>Ver o carrossel</button></a>
    </div>

</body>
</html>